=== Generated schedule for mkpipelined ===

Method schedule
---------------
Method: getIReq
Ready signal: toImem_rv.port1__read[68]
Conflict-free: getDReq, getMMIOReq
Sequenced after (restricted): getIResp, getDResp, getMMIOResp
Conflicts: getIReq
 
Method: getIResp
Ready signal: ! fromImem_rv.port0__read[68]
Conflict-free: getDReq, getDResp, getMMIOReq, getMMIOResp
Sequenced before (restricted): getIReq
Conflicts: getIResp
 
Method: getDReq
Ready signal: toDmem_rv.port1__read[68]
Conflict-free: getIReq, getIResp, getMMIOReq
Sequenced after (restricted): getDResp, getMMIOResp
Conflicts: getDReq
 
Method: getDResp
Ready signal: ! fromDmem_rv.port0__read[68]
Conflict-free: getIResp, getMMIOResp
Sequenced before (restricted): getIReq, getDReq, getMMIOReq
Conflicts: getDResp
 
Method: getMMIOReq
Ready signal: toMMIO_rv.port1__read[68]
Conflict-free: getIReq, getIResp, getDReq
Sequenced after (restricted): getDResp, getMMIOResp
Conflicts: getMMIOReq
 
Method: getMMIOResp
Ready signal: ! fromMMIO_rv.port0__read[68]
Conflict-free: getIResp, getDResp
Sequenced before (restricted): getIReq, getDReq, getMMIOReq
Conflicts: getMMIOResp
 
Rule schedule
-------------
Rule: pc_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_0_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_1_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_2_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_3_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_4_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_5_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_6_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_7_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_8_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_9_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_10_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_11_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_12_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_13_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_14_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_15_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_16_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_17_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_18_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_19_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_20_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_21_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_22_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_23_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_24_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_25_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_26_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_27_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_28_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_29_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_30_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: scoreboard_31_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: do_tic_logging
Predicate: True
Blocking rules: (none)
 
Rule: fetch
Predicate: (! toImem_rv.port0__read[68]) &&
	   (! f2dQueue_rv.port1__read[113]) &&
	   (! starting)
Blocking rules: decode, execute
 
Rule: decode
Predicate: f2dQueue_rv.port0__read[113] &&
	   fromImem_rv.port1__read[68] &&
	   ((! (PrimArrayDynSelect (PrimBuildArray ((scoreboard_0_readBeforeLaterWrites_0.read &&
						     scoreboard_0_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_0_register
						    : (_ :: Bit 1))
						   ((scoreboard_1_readBeforeLaterWrites_0.read &&
						     scoreboard_1_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_1_register
						    : (_ :: Bit 1))
						   ((scoreboard_2_readBeforeLaterWrites_0.read &&
						     scoreboard_2_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_2_register
						    : (_ :: Bit 1))
						   ((scoreboard_3_readBeforeLaterWrites_0.read &&
						     scoreboard_3_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_3_register
						    : (_ :: Bit 1))
						   ((scoreboard_4_readBeforeLaterWrites_0.read &&
						     scoreboard_4_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_4_register
						    : (_ :: Bit 1))
						   ((scoreboard_5_readBeforeLaterWrites_0.read &&
						     scoreboard_5_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_5_register
						    : (_ :: Bit 1))
						   ((scoreboard_6_readBeforeLaterWrites_0.read &&
						     scoreboard_6_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_6_register
						    : (_ :: Bit 1))
						   ((scoreboard_7_readBeforeLaterWrites_0.read &&
						     scoreboard_7_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_7_register
						    : (_ :: Bit 1))
						   ((scoreboard_8_readBeforeLaterWrites_0.read &&
						     scoreboard_8_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_8_register
						    : (_ :: Bit 1))
						   ((scoreboard_9_readBeforeLaterWrites_0.read &&
						     scoreboard_9_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_9_register
						    : (_ :: Bit 1))
						   ((scoreboard_10_readBeforeLaterWrites_0.read &&
						     scoreboard_10_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_10_register
						    : (_ :: Bit 1))
						   ((scoreboard_11_readBeforeLaterWrites_0.read &&
						     scoreboard_11_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_11_register
						    : (_ :: Bit 1))
						   ((scoreboard_12_readBeforeLaterWrites_0.read &&
						     scoreboard_12_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_12_register
						    : (_ :: Bit 1))
						   ((scoreboard_13_readBeforeLaterWrites_0.read &&
						     scoreboard_13_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_13_register
						    : (_ :: Bit 1))
						   ((scoreboard_14_readBeforeLaterWrites_0.read &&
						     scoreboard_14_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_14_register
						    : (_ :: Bit 1))
						   ((scoreboard_15_readBeforeLaterWrites_0.read &&
						     scoreboard_15_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_15_register
						    : (_ :: Bit 1))
						   ((scoreboard_16_readBeforeLaterWrites_0.read &&
						     scoreboard_16_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_16_register
						    : (_ :: Bit 1))
						   ((scoreboard_17_readBeforeLaterWrites_0.read &&
						     scoreboard_17_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_17_register
						    : (_ :: Bit 1))
						   ((scoreboard_18_readBeforeLaterWrites_0.read &&
						     scoreboard_18_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_18_register
						    : (_ :: Bit 1))
						   ((scoreboard_19_readBeforeLaterWrites_0.read &&
						     scoreboard_19_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_19_register
						    : (_ :: Bit 1))
						   ((scoreboard_20_readBeforeLaterWrites_0.read &&
						     scoreboard_20_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_20_register
						    : (_ :: Bit 1))
						   ((scoreboard_21_readBeforeLaterWrites_0.read &&
						     scoreboard_21_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_21_register
						    : (_ :: Bit 1))
						   ((scoreboard_22_readBeforeLaterWrites_0.read &&
						     scoreboard_22_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_22_register
						    : (_ :: Bit 1))
						   ((scoreboard_23_readBeforeLaterWrites_0.read &&
						     scoreboard_23_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_23_register
						    : (_ :: Bit 1))
						   ((scoreboard_24_readBeforeLaterWrites_0.read &&
						     scoreboard_24_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_24_register
						    : (_ :: Bit 1))
						   ((scoreboard_25_readBeforeLaterWrites_0.read &&
						     scoreboard_25_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_25_register
						    : (_ :: Bit 1))
						   ((scoreboard_26_readBeforeLaterWrites_0.read &&
						     scoreboard_26_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_26_register
						    : (_ :: Bit 1))
						   ((scoreboard_27_readBeforeLaterWrites_0.read &&
						     scoreboard_27_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_27_register
						    : (_ :: Bit 1))
						   ((scoreboard_28_readBeforeLaterWrites_0.read &&
						     scoreboard_28_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_28_register
						    : (_ :: Bit 1))
						   ((scoreboard_29_readBeforeLaterWrites_0.read &&
						     scoreboard_29_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_29_register
						    : (_ :: Bit 1))
						   ((scoreboard_30_readBeforeLaterWrites_0.read &&
						     scoreboard_30_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_30_register
						    : (_ :: Bit 1))
						   ((scoreboard_31_readBeforeLaterWrites_0.read &&
						     scoreboard_31_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_31_register
						    : (_ :: Bit 1)))
				   fromImem_rv.port1__read[19:15])) ||
	    (! (PrimArrayDynSelect (PrimBuildArray ((scoreboard_0_readBeforeLaterWrites_0.read &&
						     scoreboard_0_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_0_register
						    : (_ :: Bit 1))
						   ((scoreboard_1_readBeforeLaterWrites_0.read &&
						     scoreboard_1_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_1_register
						    : (_ :: Bit 1))
						   ((scoreboard_2_readBeforeLaterWrites_0.read &&
						     scoreboard_2_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_2_register
						    : (_ :: Bit 1))
						   ((scoreboard_3_readBeforeLaterWrites_0.read &&
						     scoreboard_3_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_3_register
						    : (_ :: Bit 1))
						   ((scoreboard_4_readBeforeLaterWrites_0.read &&
						     scoreboard_4_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_4_register
						    : (_ :: Bit 1))
						   ((scoreboard_5_readBeforeLaterWrites_0.read &&
						     scoreboard_5_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_5_register
						    : (_ :: Bit 1))
						   ((scoreboard_6_readBeforeLaterWrites_0.read &&
						     scoreboard_6_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_6_register
						    : (_ :: Bit 1))
						   ((scoreboard_7_readBeforeLaterWrites_0.read &&
						     scoreboard_7_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_7_register
						    : (_ :: Bit 1))
						   ((scoreboard_8_readBeforeLaterWrites_0.read &&
						     scoreboard_8_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_8_register
						    : (_ :: Bit 1))
						   ((scoreboard_9_readBeforeLaterWrites_0.read &&
						     scoreboard_9_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_9_register
						    : (_ :: Bit 1))
						   ((scoreboard_10_readBeforeLaterWrites_0.read &&
						     scoreboard_10_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_10_register
						    : (_ :: Bit 1))
						   ((scoreboard_11_readBeforeLaterWrites_0.read &&
						     scoreboard_11_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_11_register
						    : (_ :: Bit 1))
						   ((scoreboard_12_readBeforeLaterWrites_0.read &&
						     scoreboard_12_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_12_register
						    : (_ :: Bit 1))
						   ((scoreboard_13_readBeforeLaterWrites_0.read &&
						     scoreboard_13_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_13_register
						    : (_ :: Bit 1))
						   ((scoreboard_14_readBeforeLaterWrites_0.read &&
						     scoreboard_14_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_14_register
						    : (_ :: Bit 1))
						   ((scoreboard_15_readBeforeLaterWrites_0.read &&
						     scoreboard_15_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_15_register
						    : (_ :: Bit 1))
						   ((scoreboard_16_readBeforeLaterWrites_0.read &&
						     scoreboard_16_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_16_register
						    : (_ :: Bit 1))
						   ((scoreboard_17_readBeforeLaterWrites_0.read &&
						     scoreboard_17_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_17_register
						    : (_ :: Bit 1))
						   ((scoreboard_18_readBeforeLaterWrites_0.read &&
						     scoreboard_18_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_18_register
						    : (_ :: Bit 1))
						   ((scoreboard_19_readBeforeLaterWrites_0.read &&
						     scoreboard_19_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_19_register
						    : (_ :: Bit 1))
						   ((scoreboard_20_readBeforeLaterWrites_0.read &&
						     scoreboard_20_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_20_register
						    : (_ :: Bit 1))
						   ((scoreboard_21_readBeforeLaterWrites_0.read &&
						     scoreboard_21_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_21_register
						    : (_ :: Bit 1))
						   ((scoreboard_22_readBeforeLaterWrites_0.read &&
						     scoreboard_22_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_22_register
						    : (_ :: Bit 1))
						   ((scoreboard_23_readBeforeLaterWrites_0.read &&
						     scoreboard_23_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_23_register
						    : (_ :: Bit 1))
						   ((scoreboard_24_readBeforeLaterWrites_0.read &&
						     scoreboard_24_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_24_register
						    : (_ :: Bit 1))
						   ((scoreboard_25_readBeforeLaterWrites_0.read &&
						     scoreboard_25_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_25_register
						    : (_ :: Bit 1))
						   ((scoreboard_26_readBeforeLaterWrites_0.read &&
						     scoreboard_26_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_26_register
						    : (_ :: Bit 1))
						   ((scoreboard_27_readBeforeLaterWrites_0.read &&
						     scoreboard_27_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_27_register
						    : (_ :: Bit 1))
						   ((scoreboard_28_readBeforeLaterWrites_0.read &&
						     scoreboard_28_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_28_register
						    : (_ :: Bit 1))
						   ((scoreboard_29_readBeforeLaterWrites_0.read &&
						     scoreboard_29_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_29_register
						    : (_ :: Bit 1))
						   ((scoreboard_30_readBeforeLaterWrites_0.read &&
						     scoreboard_30_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_30_register
						    : (_ :: Bit 1))
						   ((scoreboard_31_readBeforeLaterWrites_0.read &&
						     scoreboard_31_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_31_register
						    : (_ :: Bit 1)))
				   fromImem_rv.port1__read[24:20])) ||
	    (! (PrimArrayDynSelect (PrimBuildArray ((scoreboard_0_readBeforeLaterWrites_0.read &&
						     scoreboard_0_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_0_register
						    : (_ :: Bit 1))
						   ((scoreboard_1_readBeforeLaterWrites_0.read &&
						     scoreboard_1_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_1_register
						    : (_ :: Bit 1))
						   ((scoreboard_2_readBeforeLaterWrites_0.read &&
						     scoreboard_2_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_2_register
						    : (_ :: Bit 1))
						   ((scoreboard_3_readBeforeLaterWrites_0.read &&
						     scoreboard_3_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_3_register
						    : (_ :: Bit 1))
						   ((scoreboard_4_readBeforeLaterWrites_0.read &&
						     scoreboard_4_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_4_register
						    : (_ :: Bit 1))
						   ((scoreboard_5_readBeforeLaterWrites_0.read &&
						     scoreboard_5_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_5_register
						    : (_ :: Bit 1))
						   ((scoreboard_6_readBeforeLaterWrites_0.read &&
						     scoreboard_6_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_6_register
						    : (_ :: Bit 1))
						   ((scoreboard_7_readBeforeLaterWrites_0.read &&
						     scoreboard_7_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_7_register
						    : (_ :: Bit 1))
						   ((scoreboard_8_readBeforeLaterWrites_0.read &&
						     scoreboard_8_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_8_register
						    : (_ :: Bit 1))
						   ((scoreboard_9_readBeforeLaterWrites_0.read &&
						     scoreboard_9_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_9_register
						    : (_ :: Bit 1))
						   ((scoreboard_10_readBeforeLaterWrites_0.read &&
						     scoreboard_10_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_10_register
						    : (_ :: Bit 1))
						   ((scoreboard_11_readBeforeLaterWrites_0.read &&
						     scoreboard_11_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_11_register
						    : (_ :: Bit 1))
						   ((scoreboard_12_readBeforeLaterWrites_0.read &&
						     scoreboard_12_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_12_register
						    : (_ :: Bit 1))
						   ((scoreboard_13_readBeforeLaterWrites_0.read &&
						     scoreboard_13_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_13_register
						    : (_ :: Bit 1))
						   ((scoreboard_14_readBeforeLaterWrites_0.read &&
						     scoreboard_14_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_14_register
						    : (_ :: Bit 1))
						   ((scoreboard_15_readBeforeLaterWrites_0.read &&
						     scoreboard_15_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_15_register
						    : (_ :: Bit 1))
						   ((scoreboard_16_readBeforeLaterWrites_0.read &&
						     scoreboard_16_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_16_register
						    : (_ :: Bit 1))
						   ((scoreboard_17_readBeforeLaterWrites_0.read &&
						     scoreboard_17_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_17_register
						    : (_ :: Bit 1))
						   ((scoreboard_18_readBeforeLaterWrites_0.read &&
						     scoreboard_18_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_18_register
						    : (_ :: Bit 1))
						   ((scoreboard_19_readBeforeLaterWrites_0.read &&
						     scoreboard_19_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_19_register
						    : (_ :: Bit 1))
						   ((scoreboard_20_readBeforeLaterWrites_0.read &&
						     scoreboard_20_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_20_register
						    : (_ :: Bit 1))
						   ((scoreboard_21_readBeforeLaterWrites_0.read &&
						     scoreboard_21_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_21_register
						    : (_ :: Bit 1))
						   ((scoreboard_22_readBeforeLaterWrites_0.read &&
						     scoreboard_22_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_22_register
						    : (_ :: Bit 1))
						   ((scoreboard_23_readBeforeLaterWrites_0.read &&
						     scoreboard_23_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_23_register
						    : (_ :: Bit 1))
						   ((scoreboard_24_readBeforeLaterWrites_0.read &&
						     scoreboard_24_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_24_register
						    : (_ :: Bit 1))
						   ((scoreboard_25_readBeforeLaterWrites_0.read &&
						     scoreboard_25_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_25_register
						    : (_ :: Bit 1))
						   ((scoreboard_26_readBeforeLaterWrites_0.read &&
						     scoreboard_26_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_26_register
						    : (_ :: Bit 1))
						   ((scoreboard_27_readBeforeLaterWrites_0.read &&
						     scoreboard_27_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_27_register
						    : (_ :: Bit 1))
						   ((scoreboard_28_readBeforeLaterWrites_0.read &&
						     scoreboard_28_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_28_register
						    : (_ :: Bit 1))
						   ((scoreboard_29_readBeforeLaterWrites_0.read &&
						     scoreboard_29_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_29_register
						    : (_ :: Bit 1))
						   ((scoreboard_30_readBeforeLaterWrites_0.read &&
						     scoreboard_30_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_30_register
						    : (_ :: Bit 1))
						   ((scoreboard_31_readBeforeLaterWrites_0.read &&
						     scoreboard_31_readBeforeLaterWrites_1.read)
						    ? ! scoreboard_31_register
						    : (_ :: Bit 1)))
				   fromImem_rv.port1__read[11:7])) ||
	    (! d2eQueue_rv.port1__read[217])) &&
	   (! starting)
Blocking rules: execute, writeback
 
Rule: execute
Predicate: d2eQueue_rv.port0__read[217] &&
	   (! e2wQueue_rv.port1__read[127]) &&
	   ((d2eQueue_rv.port0__read[112] == epoch)
	    ? d2eQueue_rv.port0__read[183] ||
	      (! (d2eQueue_rv.port0__read[181:180] == 2'b0)) ||
	      ((((d2eQueue_rv.port0__read[111:80] +
		  ((d2eQueue_rv.port0__read[212] &&
		    ((d2eQueue_rv.port0__read[212]
		      ? d2eQueue_rv.port0__read[211:209]
		      : (_ :: Bit 3)) ==
		     3'd0))
		   ? sext d2eQueue_rv.port0__read[208:197]
		   : ((d2eQueue_rv.port0__read[212] &&
		       ((d2eQueue_rv.port0__read[212]
			 ? d2eQueue_rv.port0__read[211:209]
			 : (_ :: Bit 3)) ==
			3'd1))
		      ? sext {d2eQueue_rv.port0__read[208:202], d2eQueue_rv.port0__read[188:184]}
		      : ((d2eQueue_rv.port0__read[212] &&
			  ((d2eQueue_rv.port0__read[212]
			    ? d2eQueue_rv.port0__read[211:209]
			    : (_ :: Bit 3)) ==
			   3'd2))
			 ? sext {d2eQueue_rv.port0__read[208], d2eQueue_rv.port0__read[184], d2eQueue_rv.port0__read[207:202], d2eQueue_rv.port0__read[188:185], 1'b0}
			 : ((d2eQueue_rv.port0__read[212] &&
			     ((d2eQueue_rv.port0__read[212]
			       ? d2eQueue_rv.port0__read[211:209]
			       : (_ :: Bit 3)) ==
			      3'd3))
			    ? {d2eQueue_rv.port0__read[208:189], 12'b0}
			    : ((d2eQueue_rv.port0__read[212] &&
				((d2eQueue_rv.port0__read[212]
				  ? d2eQueue_rv.port0__read[211:209]
				  : (_ :: Bit 3)) ==
				 3'd4))
			       ? sext {d2eQueue_rv.port0__read[208], d2eQueue_rv.port0__read[196:189], d2eQueue_rv.port0__read[197], d2eQueue_rv.port0__read[207:198], 1'b0}
			       : 32'd0))))))[31:2] ==
		 30'd1006649340) ||
		((d2eQueue_rv.port0__read[111:80] +
		  ((d2eQueue_rv.port0__read[212] &&
		    ((d2eQueue_rv.port0__read[212]
		      ? d2eQueue_rv.port0__read[211:209]
		      : (_ :: Bit 3)) ==
		     3'd0))
		   ? sext d2eQueue_rv.port0__read[208:197]
		   : ((d2eQueue_rv.port0__read[212] &&
		       ((d2eQueue_rv.port0__read[212]
			 ? d2eQueue_rv.port0__read[211:209]
			 : (_ :: Bit 3)) ==
			3'd1))
		      ? sext {d2eQueue_rv.port0__read[208:202], d2eQueue_rv.port0__read[188:184]}
		      : ((d2eQueue_rv.port0__read[212] &&
			  ((d2eQueue_rv.port0__read[212]
			    ? d2eQueue_rv.port0__read[211:209]
			    : (_ :: Bit 3)) ==
			   3'd2))
			 ? sext {d2eQueue_rv.port0__read[208], d2eQueue_rv.port0__read[184], d2eQueue_rv.port0__read[207:202], d2eQueue_rv.port0__read[188:185], 1'b0}
			 : ((d2eQueue_rv.port0__read[212] &&
			     ((d2eQueue_rv.port0__read[212]
			       ? d2eQueue_rv.port0__read[211:209]
			       : (_ :: Bit 3)) ==
			      3'd3))
			    ? {d2eQueue_rv.port0__read[208:189], 12'b0}
			    : ((d2eQueue_rv.port0__read[212] &&
				((d2eQueue_rv_port0__read____d710(...)[212]
				  ? d2eQueue_rv_port0__read____d710(...)[211:209]
				  : (_ :: Bit 3)) ==
				 3'd4))
			       ? sext {d2eQueue_rv.port0__read[208], d2eQueue_rv.port0__read[196:189], d2eQueue_rv_port0__read____d710(...)[197], d2eQueue_rv_port0__read____d710(...)[207:198], 1'b0}
			       : 32'd0))))))[31:2] ==
		 30'd1006649341) ||
		((d2eQueue_rv.port0__read[111:80] +
		  ((d2eQueue_rv.port0__read[212] &&
		    ((d2eQueue_rv.port0__read[212]
		      ? d2eQueue_rv.port0__read[211:209]
		      : (_ :: Bit 3)) ==
		     3'd0))
		   ? sext d2eQueue_rv.port0__read[208:197]
		   : ((d2eQueue_rv.port0__read[212] &&
		       ((d2eQueue_rv.port0__read[212]
			 ? d2eQueue_rv.port0__read[211:209]
			 : (_ :: Bit 3)) ==
			3'd1))
		      ? sext {d2eQueue_rv.port0__read[208:202], d2eQueue_rv.port0__read[188:184]}
		      : ((d2eQueue_rv.port0__read[212] &&
			  ((d2eQueue_rv.port0__read[212]
			    ? d2eQueue_rv.port0__read[211:209]
			    : (_ :: Bit 3)) ==
			   3'd2))
			 ? sext {d2eQueue_rv.port0__read[208], d2eQueue_rv.port0__read[184], d2eQueue_rv.port0__read[207:202], d2eQueue_rv.port0__read[188:185], 1'b0}
			 : ((d2eQueue_rv.port0__read[212] &&
			     ((d2eQueue_rv.port0__read[212]
			       ? d2eQueue_rv.port0__read[211:209]
			       : (_ :: Bit 3)) ==
			      3'd3))
			    ? {d2eQueue_rv.port0__read[208:189], 12'b0}
			    : ((d2eQueue_rv.port0__read[212] &&
				((d2eQueue_rv_port0__read____d710(...)[212]
				  ? d2eQueue_rv_port0__read____d710(...)[211:209]
				  : (_ :: Bit 3)) ==
				 3'd4))
			       ? sext {d2eQueue_rv.port0__read[208], d2eQueue_rv.port0__read[196:189], d2eQueue_rv_port0__read____d710(...)[197], d2eQueue_rv_port0__read____d710(...)[207:198], 1'b0}
			       : 32'd0))))))[31:2] ==
		 30'd1006649342))
	       ? ! toMMIO_rv.port0__read[68]
	       : (! toDmem_rv.port0__read[68]))
	    : squashed.i_notFull) &&
	   (! starting)
Blocking rules: (none)
 
Rule: writeback
Predicate: e2wQueue_rv.port0__read[127] &&
	   retired.i_notFull &&
	   ((! e2wQueue_rv.port0__read[0]) ||
	    e2wQueue_rv.port0__read[55] ||
	    (! (e2wQueue_rv.port0__read[53:52] == 2'b0)) ||
	    ((e2wQueue_rv.port0__read[127] && e2wQueue_rv.port0__read[121])
	     ? fromMMIO_rv.port1__read[68]
	     : fromDmem_rv.port1__read[68])) &&
	   ((! e2wQueue_rv.port0__read[85]) ||
	    (e2wQueue_rv.port0__read[60:56] == 5'd0) ||
	    (! e2wQueue_rv.port0__read[0]) ||
	    e2wQueue_rv.port0__read[55] ||
	    (! (e2wQueue_rv.port0__read[53:52] == 2'b0)) ||
	    (((e2wQueue_rv.port0__read[126:124] == 3'b0) ||
	      (e2wQueue_rv.port0__read[126:124] == 3'b1) ||
	      (e2wQueue_rv.port0__read[126:124] == 3'b100) ||
	      (e2wQueue_rv.port0__read[126:124] == 3'b101))
	     ? (e2wQueue_rv.port0__read[127] && e2wQueue_rv.port0__read[121])
	       ? fromMMIO_rv.port1__read[68]
	       : fromDmem_rv.port1__read[68]
	     : ((! (e2wQueue_rv.port0__read[126:124] == 3'b10)) ||
		((e2wQueue_rv.port0__read[127] &&
		  e2wQueue_rv.port0__read[121])
		 ? fromMMIO_rv.port1__read[68]
		 : fromDmem_rv.port1__read[68])))) &&
	   (! starting)
Blocking rules: (none)
 
Rule: administrative_konata_commit
Predicate: retired.i_notEmpty
Blocking rules: (none)
 
Rule: administrative_konata_flush
Predicate: squashed.i_notEmpty
Blocking rules: (none)
 
Logical execution order: getIResp,
			 getDResp,
			 getMMIOResp,
			 writeback,
			 execute,
			 getDReq,
			 getMMIOReq,
			 decode,
			 fetch,
			 getIReq,
			 administrative_konata_commit,
			 administrative_konata_flush,
			 do_tic_logging,
			 pc_canonicalize,
			 scoreboard_0_canonicalize,
			 scoreboard_1_canonicalize,
			 scoreboard_2_canonicalize,
			 scoreboard_3_canonicalize,
			 scoreboard_4_canonicalize,
			 scoreboard_5_canonicalize,
			 scoreboard_6_canonicalize,
			 scoreboard_7_canonicalize,
			 scoreboard_8_canonicalize,
			 scoreboard_9_canonicalize,
			 scoreboard_10_canonicalize,
			 scoreboard_11_canonicalize,
			 scoreboard_12_canonicalize,
			 scoreboard_13_canonicalize,
			 scoreboard_14_canonicalize,
			 scoreboard_15_canonicalize,
			 scoreboard_16_canonicalize,
			 scoreboard_17_canonicalize,
			 scoreboard_18_canonicalize,
			 scoreboard_19_canonicalize,
			 scoreboard_20_canonicalize,
			 scoreboard_21_canonicalize,
			 scoreboard_22_canonicalize,
			 scoreboard_23_canonicalize,
			 scoreboard_24_canonicalize,
			 scoreboard_25_canonicalize,
			 scoreboard_26_canonicalize,
			 scoreboard_27_canonicalize,
			 scoreboard_28_canonicalize,
			 scoreboard_29_canonicalize,
			 scoreboard_30_canonicalize,
			 scoreboard_31_canonicalize

===========================================
